<!DOCTYPE html>
<html>
  <head>
    <title>Yasemin Varlik</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets/js/app.js"></script>

  </head>

  <body>



      <div class="main">
          <a href="index.html"><h1>PHOTOGRAPHY</h1></a>
          
          <a href="photo/stranger.html"><h3 class="two">/stranger</h3></a>
          <a href="photo/flash.html"><h3 class="one">/flash </h3></a>
          <a href="photo/portrait.html"><h3 class="three">/self portrait</h3></a>
          <a href="photo/urbanlandscape.html"><h3 class="five">/urbanlandscape</h3></a>
          <a href="photo/fashion.html"><h3 class="six">/fashion editorial</h3></a>
          <a href="photo/documentary.html"><h3 class="seven">/documentary</h3></a>
          <a href="photo/lifestyle.html"><h3 class="eight">/lifestyle</h3></a>
      </div>
        
      <div class="background">
        
      </div>

      <div class="sidebar">
        <a href="./resume/resume.pdf">CV</a>

      </div>
      <div class="side-bar">
        <a href="https://www.instagram.com/yaseminvarlk/">INSTAGRAM</a>

      </div>
      <div class="photo">
        <img src="./photo/assets/img/urban_03.jpg">
      </div>
      <div class="contact">
        <a href="./contact.html">CONTACT</a>
       </div>

      <div class="home">
      <a href="index.html"><div class="square"></div></a>
       
      </div>

      <div class="footer">
        <p>© Yasemin Varlik</p>
      </div>
      
    

    

  </body>
</html>